<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pràctica 1 Servidor Apache</title>
    <style>
        body {
            font-family: Arial, sans-serif, 'Alumni Sans Pinstripe';
            background-color: #f0f8ff;
            color: #333;
        }
        .container {
            max-width: 869px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        .section h1 {
            background-color: #008080;
            color: white;
            padding: 30px;
            border-radius: 5px;
        }
        .section h2 {
            background-color: #008080;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .instructions {
            background-color: #e6f7ff;
            padding: 10px;
            border-left: 6px solid #2196F3;
            margin: 10px 0;
            border-radius: 5px;
        }
        .code {
            background-color: #f4f4f4;
            padding: 2px;
            border-radius: 5px;
            font-family: monospace;
        }
        .image {
            margin-top: 10px;
            text-align: center;
        }
        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div {
            text-align: justify;
            text-justify: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h1>APACHE2</h1>
            <p>Manual sencer Apache2 (versió httpd): 
                <a href="https://www.dedoimedo.com/computers/www.dedoimedo.com-apache-web-server-lm.pdf" target="_blank">MANUAL</a>
            </p>
            <div class="instructions">
                Rule no. 1: don’t panic! The list before you might seem intimidating at the moment, but that is simply because you are not yet familiar with Apache.
            </div>
        </div>

        <div class="section">
            <h2>INSTAL·LACIÓ</h2>
            <p>Ho feim amb l’instucció <span class="code"># sudo apt-get install apache2</span> abans ens convé actualitzar el repositori usant 
            l’instrucció
            <br> 
            <span class="code"># sudo apt-get update</span></p>
            <img src="./2.2 images/1.png">
            <p>A la versió Ubuntu on posa httpd ha de posar apache2.</p>
        </div>

        <div class="section">
            <h2>EXERCICIS</h2>
            <p>En quina carpeta es troben els logs?</p>
            <p><span class="code">/var/log/apache</span></p>
            <p>Quins tipus de fitxer log trobam dins la carpeta anterior?</p>
            <p>El access.log, el error.log i other_vhosts_acces.log</p>
            <p>Volem saber les vegades que s’ha accedit des d'una IP del vostre ordinador d’aula. Quina instrucció usarem?</p>
            <img src="./2.2 images/2.png">
            <p>Anar a la carpeta del <span class="code">server.pid</span> i quin PID té el servidor. Posa les instruccions.</p>
            <img src="./2.2 images/3.png">
            <p>Es PID és 884.</p>
            <p>Quines instruccions s’usen per posar el servidor en marxa, per aturar, per saber l'estat i per reiniciar?</p>
            <ul>
                <li>Marxa: <span class="code">vagrant up</span></li>
                <li>Aturar: <span class="code">vagrant stop/halt</span></li>
                <li>Estat: <span class="code">vagrant status</span></li>
                <img src="./2.2 images/4.png">
            </ul>
            <p>Fer una còpia de l’<span class="code">index.html</span> del servidor, posali nom <span class="code">index-copia.html</span></p>
            <img src="./2.2 images/5.png">
            <p>Edita un document <span class="code">index.html</span> i posa el teu nom.</p>
            <img src="./2.2 images/6.png">
        </div>
    </div>
</body>
</html>
