<!DOCTYPE html>
<title>SERVIDOR FTP</title>
<html lang="ca">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SERVIDOR FTP</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&display=swap" rel="stylesheet">

   <style>
      body {
          font-family: Arial, sans-serif, 'Alumni Sans Pinstripe';
          background-color: #f0f8ff;
          color: #333;
      }
      .container {
          max-width: 869px;
          margin: auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
      }
      .section {
          margin-bottom: 20px;
      }
      .section h2 {
          background-color: #008080;
          color: white;
          padding: 10px;
          border-radius: 5px;
      }
      .section h1 {
          background-color: #008080;
          color: white;
          padding: 30px; 
          border-radius: 5px;
      }
      .instructions {
          background-color: #e6f7ff;
          padding: 10px;
          border-left: 6px solid #2196F3;
          margin: 10px 0;
          border-radius: 5px;
      }
      .code {
          background-color: #f4f4f4;
          padding: 10px;
          border-radius: 5px;
          font-family: monospace;
      }
      .image {
          margin-top: 10px;
          text-align: center;
      }
      .image img {
          max-width: 100%;
          height: auto;
          border-radius: 5px;
      }
      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      div {
          text-align: justify;
          text-justify: auto;
          }
  </style>
</head>
<body>
 
   <div class="container">
   <div class="section">
   <h1>SERVIDOR FTP</h1>
   <p>Crearem un servidor FTP local amb <a href="https://filezilla-project.org" target="_blank">Filezilla Server.</a> Per desenvolupar aquesta implementació i pas a producció ho farem durant vàries fases que son: </p>
   <p></p>
      </div>

   <div class="section">
      <div class="instructions">
   <b>Instal·lació en mode local del client.</b>
   <p>a. Proves sobre un servidor existent (Practica anterior).</p>
   <p>Instal·lació del servidor en mode local</p>
   <p>Configuració bàsica del servidor i posada en marxa</p>
   <img src="./images/1.png" width="761" height="320">
   <img src="./images/2.png" width="523" height="320">
   <p>Proves de connexió amb eines ping, ftp, traceroute, etc..</p>
   <img src="./images/3.png" width="581" height="320">
   <p>Creació d’un grup i un usuari administrador a FTP server.</p>
   <img src="./images/4.png" width="671" height="320">
   <img src="./images/5.png" width="672" height="320">
   <p>Proves de connexió.</p>
   <img src="./images/6.png" width="534" height="320">
   <p>Configuracióde grups i usuaris.</p>
   <img src="./images/7.png" width="839" height="320">
   <p style="color:blue">Aquí tens un parell de usuaris, per cada usuari li pots donar access a diferents folders en un mateix grup</p>
   <p>Documentació de proves de funcionament</p>
   <img src="./images/8.png" width="613" height="150">
   <p>Exportació configuració. Document xml </p>
   <p style ="color:red">Entregat a classroom</p>
   <p>Muntatge sobre la màquina virtual. Sobre un node la nostra xarxa. Proves de connexió i control del firewall.</p>
   <img src="./images/9.png" width="542" height="320">
   <p>Importació de la configuració XLM</p>
   <p><img src="./images/10.png" width="571" height="320">
   <img src="./images/11.png" width="573" height="320"></p>
   </div>
   <div class="section">
   <h2>CONCLUSIONS</h2>
   <p>M'ha agradat aquesta pràctica perque es interessant compartir arxius de diferents ordinador i poder-hi accedir de un altre pc</p>
   </div>
  
</body>
</html>